.option-part {
    top: 80px;
    z-index: 2;
    background: #fff;
    width: 100%;
    min-height: 100px;
    border-bottom: 1px solid #999;
}

.table {
    height: calc(100vh - 150px);
}

.handsonTable {
    position: relative;
    z-index: 1;
    height:500px;
    overflow: auto;
}
.option-label{
    font-weight: bold;
}